BGA Escape Route
Filename     : C:\Users\ASTRAYRMORS\Desktop\AD_Project\Tactile_system\Film_Tactile_1\Film_Tactile_1\PCB1.PcbDoc
Date         : 2025/2/17
Time         : 3:18:17
Time Elapsed : 00:00:00

U1
    Pad U1-A1(3549.488mil,2686.968mil) on Top Layer on  No Net 
    Pad U1-K1(3266.024mil,2686.968mil) on Top Layer on Net VDD
    Pad U1-A10(3549.488mil,2403.504mil) on Top Layer on Net SWDIO
    Pad U1-K10(3266.024mil,2403.504mil) on Top Layer on  No Net 
    Pad U1-B1(3517.992mil,2686.968mil) on Top Layer on  No Net 
    Pad U1-J1(3297.52mil,2686.968mil) on Top Layer on Net GND
    Pad U1-A2(3549.488mil,2655.472mil) on Top Layer on  No Net 
    Pad U1-K2(3266.024mil,2655.472mil) on Top Layer on Net ADC1_INP15
    Pad U1-A9(3549.488mil,2435mil) on Top Layer on Net SWCLK
    Pad U1-K9(3266.024mil,2435mil) on Top Layer on  No Net 
    Pad U1-B10(3517.992mil,2403.504mil) on Top Layer on Net USART1_DE
    Pad U1-J10(3297.52mil,2403.504mil) on Top Layer on Net NORMAL_SIGNAL
    Pad U1-C1(3486.496mil,2686.968mil) on Top Layer on Net OSC1_IN
    Pad U1-H1(3329.016mil,2686.968mil) on Top Layer on Net VDD
    Pad U1-A3(3549.488mil,2623.976mil) on Top Layer on  No Net 
    Pad U1-K3(3266.024mil,2623.976mil) on Top Layer on Net ADC1_INP7
    Pad U1-C10(3486.496mil,2403.504mil) on Top Layer on  No Net 
    Pad U1-A8(3549.488mil,2466.496mil) on Top Layer on Net SPI1_NSS
    Pad U1-K8(3266.024mil,2466.496mil) on Top Layer on  No Net 
    Pad U1-H10(3329.016mil,2403.504mil) on Top Layer on Net ICM_INT1
    Pad U1-B2(3517.992mil,2655.472mil) on Top Layer on  No Net 
    Pad U1-J2(3297.52mil,2655.472mil) on Top Layer on Net ADC1_INP14
    Pad U1-B9(3517.992mil,2435mil) on Top Layer on  No Net 
    Pad U1-J9(3297.52mil,2435mil) on Top Layer on  No Net 
    Pad U1-D1(3455mil,2686.968mil) on Top Layer on Net OSC1_OUT
    Pad U1-G1(3360.512mil,2686.968mil) on Top Layer on Net GND
    Pad U1-A4(3549.488mil,2592.48mil) on Top Layer on Net I2C1_SDA
    Pad U1-K4(3266.024mil,2592.48mil) on Top Layer on Net ADC1_INP5
    Pad U1-A7(3549.488mil,2497.992mil) on Top Layer on Net SPI1_SCK
    Pad U1-K7(3266.024mil,2497.992mil) on Top Layer on Net TIM2_CH4
    Pad U1-D10(3455mil,2403.504mil) on Top Layer on  No Net 
    Pad U1-G10(3360.512mil,2403.504mil) on Top Layer on Net ICM_INT2
    Pad U1-E1(3423.504mil,2686.968mil) on Top Layer on Net NRST
    Pad U1-F1(3392.008mil,2686.968mil) on Top Layer on Net ADC1_INP10
    Pad U1-A5(3549.488mil,2560.984mil) on Top Layer on Net USART1_RX
    Pad U1-K5(3266.024mil,2560.984mil) on Top Layer on  No Net 
    Pad U1-A6(3549.488mil,2529.488mil) on Top Layer on Net SPI1_MISO
    Pad U1-K6(3266.024mil,2529.488mil) on Top Layer on  No Net 
    Pad U1-E10(3423.504mil,2403.504mil) on Top Layer on  No Net 
    Pad U1-F10(3392.008mil,2403.504mil) on Top Layer on  No Net 
    Pad U1-C2(3486.496mil,2655.472mil) on Top Layer on Net GND
    Pad U1-B3(3517.992mil,2623.976mil) on Top Layer on  No Net 
    Pad U1-J3(3297.52mil,2623.976mil) on Top Layer on Net ADC1_INP3
    Pad U1-H2(3329.016mil,2655.472mil) on Top Layer on Net ADC1_INP17
    Pad U1-B8(3517.992mil,2466.496mil) on Top Layer on  No Net 
    Pad U1-J8(3297.52mil,2466.496mil) on Top Layer on  No Net 
    Pad U1-C9(3486.496mil,2435mil) on Top Layer on  No Net 
    Pad U1-H9(3329.016mil,2435mil) on Top Layer on  No Net 
    Pad U1-D2(3455mil,2655.472mil) on Top Layer on Net VDD
    Pad U1-G2(3360.512mil,2655.472mil) on Top Layer on Net ADC1_INP16
    Pad U1-B4(3517.992mil,2592.48mil) on Top Layer on Net I2C1_SCL
    Pad U1-J4(3297.52mil,2592.48mil) on Top Layer on Net ADC1_INP9
    Pad U1-B7(3517.992mil,2497.992mil) on Top Layer on  No Net 
    Pad U1-J7(3297.52mil,2497.992mil) on Top Layer on  No Net 
    Pad U1-D9(3455mil,2435mil) on Top Layer on  No Net 
    Pad U1-G9(3360.512mil,2435mil) on Top Layer on  No Net 
    Pad U1-E2(3423.504mil,2655.472mil) on Top Layer on  No Net 
    Pad U1-F2(3392.008mil,2655.472mil) on Top Layer on Net ADC1_INP11
    Pad U1-C3(3486.496mil,2623.976mil) on Top Layer on  No Net 
    Pad U1-H3(3329.016mil,2623.976mil) on Top Layer on  No Net 
    Pad U1-B5(3517.992mil,2560.984mil) on Top Layer on Net USART1_TX
    Pad U1-J5(3297.52mil,2560.984mil) on Top Layer on  No Net 
    Pad U1-B6(3517.992mil,2529.488mil) on Top Layer on  No Net 
    Pad U1-J6(3297.52mil,2529.488mil) on Top Layer on  No Net 
    Pad U1-C8(3486.496mil,2466.496mil) on Top Layer on  No Net 
    Pad U1-E9(3423.504mil,2435mil) on Top Layer on  No Net 
    Pad U1-F9(3392.008mil,2435mil) on Top Layer on  No Net 
    Pad U1-H8(3329.016mil,2466.496mil) on Top Layer on Net ERROR_SIGNAL
    Pad U1-D3(3455mil,2623.976mil) on Top Layer on  No Net 
    Pad U1-G3(3360.512mil,2623.976mil) on Top Layer on  No Net 
    Pad U1-C4(3486.496mil,2592.48mil) on Top Layer on  No Net 
    Pad U1-H4(3329.016mil,2592.48mil) on Top Layer on Net ADC1_INP8
    Pad U1-C7(3486.496mil,2497.992mil) on Top Layer on  No Net 
    Pad U1-H7(3329.016mil,2497.992mil) on Top Layer on  No Net 
    Pad U1-D8(3455mil,2466.496mil) on Top Layer on  No Net 
    Pad U1-G8(3360.512mil,2466.496mil) on Top Layer on Net CALIBRATION_SIGNAL
    Pad U1-E3(3423.504mil,2623.976mil) on Top Layer on  No Net 
    Pad U1-F3(3392.008mil,2623.976mil) on Top Layer on  No Net 
    Pad U1-C5(3486.496mil,2560.984mil) on Top Layer on Net SPI1_MOSI
    Pad U1-H5(3329.016mil,2560.984mil) on Top Layer on  No Net 
    Pad U1-C6(3486.496mil,2529.488mil) on Top Layer on  No Net 
    Pad U1-H6(3329.016mil,2529.488mil) on Top Layer on  No Net 
    Pad U1-E8(3423.504mil,2466.496mil) on Top Layer on  No Net 
    Pad U1-F8(3392.008mil,2466.496mil) on Top Layer on Net NetC4_2
    Pad U1-D4(3455mil,2592.48mil) on Top Layer on  No Net 
    Pad U1-G4(3360.512mil,2592.48mil) on Top Layer on Net ADC1_INP4
    Pad U1-D7(3455mil,2497.992mil) on Top Layer on  No Net 
    Pad U1-G7(3360.512mil,2497.992mil) on Top Layer on  No Net 
    Pad U1-E4(3423.504mil,2592.48mil) on Top Layer on Net GND
    Pad U1-F4(3392.008mil,2592.48mil) on Top Layer on Net VDD
    Pad U1-D5(3455mil,2560.984mil) on Top Layer on Net NetR1_2
    Pad U1-G5(3360.512mil,2560.984mil) on Top Layer on  No Net 
    Pad U1-D6(3455mil,2529.488mil) on Top Layer on  No Net 
    Pad U1-G6(3360.512mil,2529.488mil) on Top Layer on  No Net 
    Pad U1-E7(3423.504mil,2497.992mil) on Top Layer on Net NetC5_2
    Pad U1-F7(3392.008mil,2497.992mil) on Top Layer on  No Net 
    Pad U1-E5(3423.504mil,2560.984mil) on Top Layer on Net GND
    Pad U1-F5(3392.008mil,2560.984mil) on Top Layer on Net VDD
    Pad U1-E6(3423.504mil,2529.488mil) on Top Layer on Net GND
    Pad U1-F6(3392.008mil,2529.488mil) on Top Layer on Net VDD
count : 100