BGA Escape Route
Filename     : E:\Engineering\SLURM_Lab\Tactile_System\Film-Tactile_System\Circuits\Film_Palm_Tactile_1\Film_Palm_Tactile_1\PCB1.PcbDoc
Date         : 2025/2/28
Time         : 11:32:45
Time Elapsed : 00:00:00

U6
    Pad U6-A1(4651.768mil,3098.232mil) on Top Layer on  No Net 
    Pad U6-K10(4935.232mil,2814.768mil) on Top Layer on  No Net 
    Pad U6-B9(4903.736mil,3066.736mil) on Top Layer on Net COM_USART3_TX
    Pad U6-B2(4683.264mil,3066.736mil) on Top Layer on Net VCC
    Pad U6-J9(4903.736mil,2846.264mil) on Top Layer on  No Net 
    Pad U6-J2(4683.264mil,2846.264mil) on Top Layer on  No Net 
    Pad U6-B8(4872.24mil,3066.736mil) on Top Layer on Net COM_USART3_RX
    Pad U6-C9(4903.736mil,3035.24mil) on Top Layer on  No Net 
    Pad U6-B3(4714.76mil,3066.736mil) on Top Layer on  No Net 
    Pad U6-C2(4683.264mil,3035.24mil) on Top Layer on Net GND
    Pad U6-H9(4903.736mil,2877.76mil) on Top Layer on  No Net 
    Pad U6-J8(4872.24mil,2846.264mil) on Top Layer on  No Net 
    Pad U6-J3(4714.76mil,2846.264mil) on Top Layer on Net COM_SPI1_MISO
    Pad U6-H2(4683.264mil,2877.76mil) on Top Layer on Net MT_VSYNC
    Pad U6-B7(4840.744mil,3066.736mil) on Top Layer on Net COM_UART5_RX
    Pad U6-B4(4746.256mil,3066.736mil) on Top Layer on Net COM_UART4_RX
    Pad U6-D9(4903.736mil,3003.744mil) on Top Layer on  No Net 
    Pad U6-G9(4903.736mil,2909.256mil) on Top Layer on  No Net 
    Pad U6-D2(4683.264mil,3003.744mil) on Top Layer on Net VCC
    Pad U6-J7(4840.744mil,2846.264mil) on Top Layer on  No Net 
    Pad U6-G2(4683.264mil,2909.256mil) on Top Layer on Net MT_Lepton_EN
    Pad U6-J4(4746.256mil,2846.264mil) on Top Layer on  No Net 
    Pad U6-B6(4809.248mil,3066.736mil) on Top Layer on Net COM_USART2_TX
    Pad U6-B5(4777.752mil,3066.736mil) on Top Layer on Net PALM_COM_USART1_RX
    Pad U6-C8(4872.24mil,3035.24mil) on Top Layer on Net COM_UART5_TX
    Pad U6-C3(4714.76mil,3035.24mil) on Top Layer on  No Net 
    Pad U6-E9(4903.736mil,2972.248mil) on Top Layer on  No Net 
    Pad U6-F9(4903.736mil,2940.752mil) on Top Layer on Net COM_UART5_DE
    Pad U6-E2(4683.264mil,2972.248mil) on Top Layer on  No Net 
    Pad U6-F2(4683.264mil,2940.752mil) on Top Layer on  No Net 
    Pad U6-H8(4872.24mil,2877.76mil) on Top Layer on  No Net 
    Pad U6-J6(4809.248mil,2846.264mil) on Top Layer on  No Net 
    Pad U6-J5(4777.752mil,2846.264mil) on Top Layer on  No Net 
    Pad U6-H3(4714.76mil,2877.76mil) on Top Layer on Net COM_SPI1_SCK
    Pad U6-C7(4840.744mil,3035.24mil) on Top Layer on  No Net 
    Pad U6-C4(4746.256mil,3035.24mil) on Top Layer on Net COM_UART8_TX
    Pad U6-D8(4872.24mil,3003.744mil) on Top Layer on  No Net 
    Pad U6-D3(4714.76mil,3003.744mil) on Top Layer on  No Net 
    Pad U6-G8(4872.24mil,2909.256mil) on Top Layer on Net COM_UART8_DE
    Pad U6-G3(4714.76mil,2909.256mil) on Top Layer on Net COM_SPI1_NSS
    Pad U6-H7(4840.744mil,2877.76mil) on Top Layer on  No Net 
    Pad U6-H4(4746.256mil,2877.76mil) on Top Layer on  No Net 
    Pad U6-C6(4809.248mil,3035.24mil) on Top Layer on Net COM_USART2_RX
    Pad U6-C5(4777.752mil,3035.24mil) on Top Layer on Net COM_SPI1_MOSI
    Pad U6-E8(4872.24mil,2972.248mil) on Top Layer on  No Net 
    Pad U6-E3(4714.76mil,2972.248mil) on Top Layer on  No Net 
    Pad U6-F8(4872.24mil,2940.752mil) on Top Layer on Net NetC37_2
    Pad U6-F3(4714.76mil,2940.752mil) on Top Layer on  No Net 
    Pad U6-H6(4809.248mil,2877.76mil) on Top Layer on  No Net 
    Pad U6-H5(4777.752mil,2877.76mil) on Top Layer on  No Net 
    Pad U6-D7(4840.744mil,3003.744mil) on Top Layer on  No Net 
    Pad U6-D4(4746.256mil,3003.744mil) on Top Layer on Net COM_UART8_RX
    Pad U6-G7(4840.744mil,2909.256mil) on Top Layer on  No Net 
    Pad U6-G4(4746.256mil,2909.256mil) on Top Layer on  No Net 
    Pad U6-D6(4809.248mil,3003.744mil) on Top Layer on  No Net 
    Pad U6-E7(4840.744mil,2972.248mil) on Top Layer on Net NetC36_2
    Pad U6-D5(4777.752mil,3003.744mil) on Top Layer on Net NetR9_2
    Pad U6-F7(4840.744mil,2940.752mil) on Top Layer on  No Net 
    Pad U6-E4(4746.256mil,2972.248mil) on Top Layer on Net GND
    Pad U6-G6(4809.248mil,2909.256mil) on Top Layer on  No Net 
    Pad U6-F4(4746.256mil,2940.752mil) on Top Layer on Net VCC
    Pad U6-G5(4777.752mil,2909.256mil) on Top Layer on  No Net 
    Pad U6-E6(4809.248mil,2972.248mil) on Top Layer on Net GND
    Pad U6-E5(4777.752mil,2972.248mil) on Top Layer on Net GND
    Pad U6-F6(4809.248mil,2940.752mil) on Top Layer on Net VCC
    Pad U6-F5(4777.752mil,2940.752mil) on Top Layer on Net VCC
count : 66